{
    "Tmdb": {
        "BaseUrl": "https://api.themoviedb.org/3/",
        "ApiKey": "d1bdefd238784a694b3522dd4d8c5fb1"
    },
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\CineverseLocal;Database=Cineverse;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
